<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<html>
<!-- http://www.iamdeantate.com/-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Portafolio Damian Castillo</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
 
  <h1 style="letter-spacing: 0.0238095em;"><a href="/" >Eduardo Castillo - Ingeniero en Computacion</a></h1>

  <div ">
    <nav>

      <ul id="lista1">
        <tr>
        <li>Home</li>
        <li>Proyectos</li>
        <li>Perfil</li>
        <li>Herramientas y Lenguajes</li>
        </tr>        
      </ul>
    </nav>
  </div>

  <h3>Acerca de mi</h3>

  <div>
    <table id="tabla1" border="2">
      <tr>
        <th> <img src="./Yo perfi.jpg" height="100" width="100">    </th>
        <th> Estudiante a camino a ser ingeniero en Computacion, con experiencia en equipo y de lider, conocimientos fuertes para programacion Movil y medios para Web </th>
      </tr>
    </table>
    
    
  </div >

  <hr>

  <div id="bloque">
    <h3>Proyectos</h3>

    <ol>


      <li>Proyecto de Aplicacion para concientizacion de incendio para Concusrso de NASA 2019</li>
      <li> Proyecto para retroalimentacion de personal de Activa DataJam 2020</li>
      <li>Easy Fix Proyecto de venta de servicios de reparaciones y mantenimiento</li>
    </ol>
    
  </div>

  <div id="bloque">
    <h3>Perfil</h3>

    <img src="./espol.jpg" height="100" width="100">
    <img src="./kokoa.jpg" height="100" width="100">
    


    <p>Estudiante de Espol, siguiendo carrera de Ingeniero en ciencias computacionales, experciecia en proyecto, Kore de club estudiantil KOKOA dedicado al Software libre y su difusion</p>
    <p>Redes Sociales</p>
    <a href="https://https://www.facebook.com/damian.castillo.98/">Facebook</a>
    
  </div>

  <div id="bloque">
    <h3>Herramientas </h3>
    <ol>

      <li>Moviles: Android Estudio, Flutter</li>
      <li>Web: Django, SQL server</li>
    </ol>

    <h3>Lenguajes</h3>
    <ol>

      <li>Java</li>
      <li>Pythom</li>
      <li>Dart</li>
      <li>JavaScript</li>
      
    </ol>
    
  </div>

  <div id="formulario">
    <h4>Enviame un mensaje</h4>

    <form action="#" target="" method="get" name="formDatosPersonales">

	<label for="nombre">Nombre</label>
	<input type="text" name="nombre" id="nombre" placeholder="Escribe tu nombre"/>

	<label for="apellidos">Apellidos</label>
	<input type="text" name="apellidos" id="apellidos" placeholder="1r Apellido"/>

	<label for="email" />Email</label>
	<input type="email" name="email" id="email" placeholder="email" required />

	<label for="asunto">Asunto</label>
	<input type ="text" name="asunto" id="asunto" placeholder="titular de la consulta"/>

	<label for="mensaje">Mensaje</label>
	<textarea name="mensaje" for="mensaje" placeholder="describe brevemente en menos de 300 carácteres" maxlength="300"></textarea>
	
	<input type="submit" name="enviar" value="enviar datos"/>
</form>


    
  </div>

  <div>
    <h3>Cancion Favorita</h3>
     <audio src="./Nanana.mp3" preload="none" controls></audio>
<audio src="./Nanana.mp3" autoplay loop></audio>
  </div>
  
  
  
  <script src="script.js"></script>
</body>

</html>