html, body {
  height: 100%;
  width: 100%;
}


@media only screen and (max-width: 600px) {
  body {
    display:flex;
    background-color: lightblue;
  }
}

@media only screen and (min-width: 600px) {
  body {
    
    background-color: lightgreen;
  }
}



#lista1 li {
     display:inline;
     padding-left:1em;
     padding-right:1em;
     
}
#lista1{
/*   background-color:gray; */
}

#tabla1{

  border-radius: 2em;
}

#bloque{
   display: flex;
  -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
  border-radius: 1em;
  padding-left:2em;
  padding-right:2em;
  
}

img{
  display: flex;
  border-radius: 2em;
  padding: 1em;
}

img:hover{
  transform: scale(1.5)
  
}
a{
 padding:1em;
}
#formulario{
  display: block;
  
}

form{
	width:12em;
	padding:2em;
	border-radius:1em;
	margin:auto;
	background-color:#ccc;
}

form label{
	width:1em;
	font-weight:bold;
	display:inline-block;
}

textarea{
	width:100%;
	height:100px;
	border:1px solid #f6f6f6;
	border-radius:3px;
	background-color:#f6f6f6;			
	margin:8px 0;

	resize:none;
	display:block;
}

